texts = {
    "start_game": "Start Game",
    "restart": "Restart",
    "main_menu": "Main Menu",
    "highscores": "Highscores",
    "points": "Points",
    "help": "Help",
    "continue": "Continue",
    "quit": "Quit",
    "language": "Language",
    "settings": "Settings",
    "level": "Level",
    "level_up": "Level Up!",
    "paused": "Paused",
    "game_over": "GAME OVER!",
    "congratulations": "Congratulations!",
    "win_text": "You have saved the world!",
    "player_name": "Player Name:",
    "reached_level": "Reached level:",
    "score": "Score",
    "points_scored": "Points scored:",
    "error_msg": "Please enter a name!",
    "back_to_main_menu": "Press any button to return to the main menu",
}
