texts = {
    "start_game": "Démarrer le jeu",
    "restart": "Redémarrage",
    "main_menu": "Menu principal",
    "highscores": "Liste des meilleurs",
    "points": "Points",
    "help": "Aide de jeu",
    "continue": "Continuer le jeu",
    "quit": "Quitter",
    "language": "Langue",
    "settings": "Réglages",
    "level": "Niveau",
    "level_up": "Nouveau niveau !",
    "paused": "Met en pause",
    "game_over": "PERDU !",
    "congratulations": "Félicitations !",
    "win_text": "Tu as sauvé le monde !",
    "player_name": "Nom du joueur :",
    "reached_level": "Niveau atteint :",
    "score": "Points",
    "points_scored": "Points obtenus :",
    "error_msg": "Veuillez saisir un nom !",
    "back_to_main_menu": "Appuyer sur n'importe quelle touche pour revenir au menu principal",
}
