texts = {
    "start_game": "Spiel starten",
    "restart": "Neustart",
    "main_menu": "Hauptmenü",
    "highscores": "Bestenliste",
    "points": "Punkte",
    "help": "Spielhilfe",
    "continue": "Spiel fortsetzen",
    "quit": "Beenden",
    "language": "Sprache",
    "settings": "Einstellungen",
    "level": "Level",
    "level_up": "Neues Level!",
    "paused": "Pausiert",
    "game_over": "VERLOREN!",
    "congratulations": "Herzlichen Glückwunsch!",
    "win_text": "Du hast die Welt gerettet!",
    "player_name": "Spielername:",
    "reached_level": "Erreichtes Level",
    "score": "Punkte",
    "points_scored": "Erzielte Punkte",
    "error_msg": "Bitte geben Sie einen Namen ein!",
    "back_to_main_menu": "Beliebige Taste drücken, um zum Hauptmenü zurückzukehren",
}
