texts = {
    "start_game": "Avvio del gioco",
    "restart": "Riavvio",
    "main_menu": "Menu principale",
    "highscores": "Classifica",
    "points": "Punti",
    "help": "Aiuto al gioco",
    "continue": "Continua il gioco",
    "quit": "Uscita",
    "language": "Lingua",
    "settings": "Impostazioni",
    "level": "Livello",
    "level_up": "Nuovo livello!",
    "paused": "In pausa",
    "game_over": "PERSO!",
    "congratulations": "Congratulazioni!",
    "win_text": "Avete salvato il mondo!",
    "player_name": "Nome del giocatore",
    "reached_level": "Livello raggiunto",
    "score": "Punti",
    "points_scored": "Punti segnati",
    "error_msg": "Inserisci un nome!",
    "back_to_main_menu": "Premere un pulsante qualsiasi per tornare al menu principale",
}
