texts = {
    "start_game": "Начало игры",
    "restart": "Перезапустите",
    "main_menu": "Главное меню",
    "highscores": "Таблица лидеров",
    "points": "Баллы",
    "help": "Помощь в игре",
    "continue": "Продолжить игру",
    "quit": "Выход",
    "language": "Язык",
    "settings": "Настройки",
    "level": "Уровень",
    "level_up": "Новый уровень!",
    "paused": "Пауза",
    "game_over": "ПОТЕРЯН!",
    "congratulations": "Поздравляю!",
    "win_text": "Вы спасли мир!",
    "player_name": "Имя игрока",
    "reached_level": "Достигнутый уровень",
    "score": "Баллы",
    "points_scored": "Набранные очки",
    "error_msg": "Пожалуйста, введите имя!",
    "back_to_main_menu": "Нажмите любую кнопку, чтобы вернуться в главное меню",
}
