texts = {
    "start_game": "Comenzar el juego",
    "restart": "Reinicie",
    "main_menu": "Menú principal",
    "highscores": "Clasificación",
    "points": "Puntos",
    "help": "Ayuda al juego",
    "continue": "Continuar el juego",
    "quit": "Salida",
    "language": "Idioma",
    "settings": "Ajustes",
    "level": "Nivel",
    "level_up": "Nuevo nivel.",
    "paused": "En pausa",
    "game_over": "¡PERDIDO!",
    "congratulations": "¡Felicidades!",
    "win_text": "¡Has salvado el mundo!",
    "player_name": "Nombre del jugador:",
    "reached_level": "Nivel alcanzado:",
    "score": "Puntos",
    "points_scored": "Puntos conseguidos:",
    "error_msg": "Por favor, introduzca un nombre.",
    "back_to_main_menu": "Pulse cualquier botón para volver al menú principal",
}
