<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien Invasion</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url('https://cdn.discordapp.com/attachments/1094711616811053167/1217890804551385248/flo_gggrillen.de_Wallpaper_of_my_game_alien_invasion._ce2329a4-e3a6-4d0d-8c3d-abf0a4a01b82.png?ex=6605ac33&is=65f33733&hm=0d3e5e0cbec25f4dc7065fda8e0f88488bb8904e43ca42d747ec2350cff59110&');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .container {
            background: rgb(34, 35, 34);
            /* leicht transparenter Weiß für den Inhalt */
            margin: 50px;
            padding: 20px;
            width: 80%;
            max-width: 1000px;
            /* Maximale Breite des Containers */
            overflow-y: auto;
            /* Ermöglicht das Scrollen, wenn der Inhalt länger ist */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            /* Abgerundete Ecken für den Container */
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            color: #04f033;
            font-size: 64px;
        }

        h2 {
            color: #04f033;
            font-size: 32px;
        }

        p {
            line-height: 1.6;
            color: #04f033;
            font-size: 24px;
        }

        li {
            color: #04f033;
            font-size: 24px;
        }

        a {
            color: #04f033;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Alien Invasion</h1>
        <img src="deinBildLink.jpg" alt="Dein Spielbild">
        <p>Earth is under threat from an alien invasion. Don't let the invasion units reach Earth and dodge the
            projectiles from the combat drones. </br> Can you defeat the leader in level 5 and climb the leaderboard?
        </p>
        <h2>Features</h2>
        <ul>
            <li>Different types of opponents</li>
            <li>Unique rounds with randomized opponents</li>
            <li>5 levels including 1 boss fight</li>
            <li>Highscore for competitions</li>
        </ul>
        <h2>How to play</h2>
        <p>Give a short guide on how to play your game here.</p>
        <h2>Contact me</h2>
        <p>For more information, contact me at <a href="mailto:floko89@web.de">floko89@web.de</a>.</p>
    </div>
</body>

</html>